@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary: #5e5953;
  --secondary: #504943;
  --brown-white: #fcf9f5;
  --accent-font: "Cormorant Garamond", serif;
}

body {
  min-height: 100vh;
}

section {
  min-width: 100%;
  min-height: 100vh;
  color: var(--primary);
}

/* NAV BAR */

nav {
  z-index: 999;
  position: fixed;
  width: 90%;
  margin-top: 40px;
  max-width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px;
  border-bottom: 1px transparent;
  transition: all 0.5s ease-in-out;
  background-color: var(--brown-white);
  color: var(--brown-white);
  left: 50%;
  transform: translateX(-50%);
}

nav.sticky {
  background: var(--brown-white);
  margin-top: 0px;
  width: 100%;
  max-width: 100%;
  border-bottom: 1px var(--primary) solid;
  padding: 15px 100px;
}

nav .brand {
  color: var(--primary);
  font-size: 40px;
  font-weight: 500;
  font-family: var(--accent-font);
  margin-right: 150px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

nav .brand:hover {
  opacity: 0.8;
}

nav .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .menu a {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

nav .menu a:hover {
  opacity: 0.7;
}

nav .btn {
  color: transparent;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

.btn-2 {
  font-size: 16px;
  width: 161px;
  height: 43px;
  display: grid;
  place-items: center;
  color: var(--primary);
  background: transparent;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-in-out;
}

.btn-2:hover,
btn-2:active {
  background-color: var(--primary);
  color: var(--brown-white);
}

.btn-nav {
  display: none;
}

/* HERO SECTION */

.heropage {
  background: url("img/heropage-img.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-heropage {
  border: 1px solid var(--brown-white);
  color: var(--brown-white);
  text-decoration: none;
  width: 280px;
  height: 51px;
  margin-top: 400px;
}

.btn-heropage:hover {
  background-color: var(--brown-white);
  color: var(--primary);
  border: var(--primary) solid 1px;
}

.heropage-headlines {
  width: auto;
  margin: 34px 60px;
  color: white;
}

.slogan {
  display: flex;
  align-items: center;
  gap: 16px;
}

.slogan-1 h4 {
  font-size: 40px;
  font-weight: 500;
}

.slogan-1 hr {
  flex: 1;
  border: none;
  height: 1px;
  background-color: var(--brown-white);
}

.slogan-2 h1 {
  font: italic 500 128px var(--accent-font);
}

.slogan-2 p {
  font-size: 16px;
  font-weight: 300;
}

/* NOVIDADES SECTION */

.new-arrivals {
  display: flex;
  color: var(--primary);
  justify-content: center;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
}

.new-arrivals-box {
  width: 470px;
  height: 512px;
  border-left: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-arrivals-box h3 {
  font-size: 24px;
  font-weight: 400;
}

.new-arrivals-box img {
  margin: 40px 0;
}

.new-arrivals-box a {
  text-decoration: none;
  color: var(--primary);
}

.new-arrivals-box-link {
  display: flex;
  gap: 8px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.new-arrivals-box-link:hover {
  gap: 12px;
}

#box-3 {
  border-right: 1px solid var(--primary);
}

/* ABOUT SECTION */

.about {
  display: flex;
  flex-direction: column;
  padding: 50px 64px;
  background-color: var(--brown-white);
}

.about-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.about-title h1 {
  font: italic 500 96px/1 var(--accent-font);
}

.about-title p {
  font-size: 20px;
  width: 268px;
}

.about-container {
  display: flex;
  flex-direction: column;
}

.about-box {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.about-box-headline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-box-headline h6 {
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.about-box-headline p {
  font-size: 24px;
  font-weight: 300;
  text-justify: inter-word;
  text-align: justify;
}

.about-box-headline p b {
  font-weight: 500;
}

.about-box-2 {
  margin-top: 50px;
}

.about-box-2 img {
  flex-grow: 1;
}

.about-box-1 .about-box-headline {
  flex-basis: 602px;
}

.about-box-2 .about-box-headline {
  flex-basis: 761px;
}

.btn-long {
  width: 280px;
  font-size: 24px;
  height: 51px;
  background-color: var(--primary);
  color: var(--brown-white);
}

.btn-long:hover {
  background-color: var(--brown-white);
  color: var(--primary);
}

/* PROJETOS SECTION */

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project h1 {
  font-size: 96px;
  font-family: var(--accent-font);
  font-weight: 500;
  font-style: italic;
  margin: 50px 0px 24px 0px;
}

.project-container {
  display: flex;
  gap: 24px;
}

.project-box {
  width: 312px;
  height: 509px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-box h2 {
  font-size: 24px;
  font-weight: 300;
  color: white;
}

.project-box button {
  border: 1px solid white;
  color: white;
}

.project-box button:hover {
  background-color: var(--secondary);
}

.project-box-1 {
  background-image: url("img/project-img/project-img-1.png");
}
.project-box-2 {
  background-image: url("img/project-img/project-img-2.png");
}
.project-box-3 {
  background-image: url("img/project-img/project-img-3.png");
}
.project-box-4 {
  background-image: url("img/project-img/project-img-4.png");
}

/* FAQ SECTION */

.FAQ {
  display: flex;
  flex-direction: column;
  padding: 0 100px;
}

.FAQ h1 {
  font-size: 48px;
  font-family: var(--accent-font);
  font-weight: 400;
  margin: 50px 0px 0px 0px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.accordion-item {
  border-radius: 0.4rem;
  margin-top: 30px;
}

.accordion-item hr {
  border: 1px solid var(--primary);
}

.accordion-link {
  color: var(--primary);
  text-decoration: none;
  border-bottom: 1px solid var(--primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3 {
  font-weight: 500;
  font-size: 24px;
  transition: all 0.2s ease-in-out;
}

.accordion-item:hover .accordion-link {
  transform: translateX(4px);
  opacity: 0.8;
}

.accordion-link i {
  color: var(--primary);
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.accordion-link ul {
  display: flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding-left: 5px;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: var(--primary);
  transition: max-height 650ms;
}

.answer p {
  color: var(--brown-white);
  font-size: 20px;
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

/* FOOTER */

footer {
  min-width: 100%;
  position: relative;
  padding: 60px;
  color: var(--brown-white);
  background-color: var(--secondary);
  overflow: hidden;
}

.gradient {
  position: absolute;
  opacity: 0.8;
}

.fg-1 {
  right: -200px;
  top: -150px;
  opacity: 0.5;
}

footer a {
  color: var(--brown-white);
  text-decoration: none;
}

.footer-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.footer-headline h3 {
  font-size: 40px;
  font-weight: 400;
  font-family: var(--accent-font);
}

.footer-headline p {
  font-size: 24px;
  flex-basis: 758px;
  font-weight: 300;
  text-align: justify;
  text-justify: inter-word;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
}

.footer-newsletter h4 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.footer-newsletter form {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--brown-white);
}

.newsletter-input,
.newsletter-input::placeholder {
  color: var(--brown-white);
  background: transparent;
  border: none;
  font-size: 16px;
}

.newsletter-input {
  height: 50px;
  flex-grow: 1;
}

.newsletter-input:focus {
  outline: none;
}

.footer-newsletter button {
  background: transparent;
  border: none;
  color: var(--brown-white);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.footer-newsletter button:hover {
  transform: translateX(4px);
}

.link-container {
  display: flex;
  justify-content: space-between;
  flex-basis: 538px;
  margin-right: 215px;
}

.links {
  display: flex;
  flex-direction: column;
}

.links h6 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.navigation a {
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
}

.navigation a:hover {
  opacity: 1;
}

footer hr {
  color: var(--brown-white);
  margin-top: 60px;
  opacity: 0.8;
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.socials div {
  display: flex;
  gap: 20px;
}

.socials-box {
  width: 50px;
  height: 50px;
  border: 1px solid var(--brown-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.socials-box i {
  font-size: 30px;
  color: var(--brown-white);
  transition: color 0.5s ease-in-out;
}

.socials-box:hover {
  background-color: var(--brown-white);
}

.socials-box:hover i {
  color: var(--primary);
}

/* PRODUTOS PAGINA */

.product-page {
  display: flex;
  flex-direction: column;
}

.product-page img {
  height: 600px;
}

.product-title {
  display: flex;
  justify-content: space-between;
  margin: 10px 60px 50px 60px;
  align-items: center;
}

.product-title h5 {
  font-size: 32px;
  font-weight: 500;
}

.product-title p {
  font-size: 24px;
}
.product-container {
  display: flex;
  gap: 24px;
  margin: 10px 60px 60px 60px;
}

.product-description p {
  font-size: 24px;
  margin-bottom: 20px;
  width: 648px;
  text-align: justify;
  text-justify: inter-word;
}
.product-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-features h6 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}

.product-features p {
  font-size: 16px;
  text-align: justify;
  text-justify: inter-word;
}

/* CONTATO PAGINA */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  font-family: var(--accent-font);
  font-size: 64px;
  margin-top: 180px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px 50px 60px;
  margin-bottom: 62px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 24px;
}

.input-info {
  display: flex;
}

.input-info div {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  width: 648px;
}

.input-info input,
.input-info textarea {
  width: 312px;
  height: 62px;
  background-color: #f0f0f0;
  color: var(--primary);
  font-size: 20px;
  border: none;
  border-radius: 12px;
  padding: 24px;
  outline: none;
}

.input-info textarea {
  height: 140px;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.btn-contact {
  margin-top: 16px;
  width: 280px;
  height: 51px;
  font-size: 24px;
  border-radius: 12px;
  background-color: var(--primary);
  color: var(--brown-white);
}

.contact img {
  width: 100%;
}

/* RESPONSIVIDADE LAPTOP E TABLET */

@media (max-width: 1024px) and (min-width: 0px) {
  nav {
    padding: 20px 50px;
    margin-top: 0;
    width: 100%;
  }
  nav .btn {
    display: block;
    color: var(--primary);
    font-size: 24px;
  }
  nav .sticky {
    display: block;
  }
  .btn-nav {
    display: block;
    background-color: var(--brown-white);
    color: #5e5953;
  }
  nav .menu {
    position: fixed;
    background: var(--secondary);
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 50px;
    transition: 0.5s;
    transition-property: right;
  }
  nav .menu.active {
    right: 0;
  }
  nav .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
    color: white;
  }
  nav .menu a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
    color: white;
  }
  .btn-visible {
    display: none;
  }
  /* HERO PAGE */
  .heropage-headlines {
    margin: 36px 40px;
  }
  .slogan {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .slogan-1 h4 {
    font-size: 32px;
  }
  .slogan-2 h1 {
    font-size: 48px;
  }
  .slogan-2 p {
    font-size: 14px;
  }

  /* NOVIDADES  */
  .new-arrivals {
    align-items: center;
  }
  .new-arrivals-box {
    height: 400px;
    border-left: 1px solid var(--primary);
  }
  .new-arrivals-box h3 {
    font-size: 20px;
  }
  .new-arrivals-box img {
    width: 200px;
    height: 200px;
  }
  .new-arrivals-box-link p {
    font-size: 14px;
  }
  /* SOBRE SECTION */

  .about {
    padding: 32px 40px;
  }
  .about-title {
    margin-bottom: 78px;
  }
  .about-title h1 {
    font-size: 64px;
  }
  .about-box-headline {
    gap: 30px;
    margin-bottom: 40px;
  }
  .about-box-1 {
    flex-direction: column;
  }
  .about-box-2 {
    margin-top: 50px;
    flex-direction: column;
  }
  .about-box-2 img {
    order: 2;
    width: 100%;
    margin-bottom: 60px;
  }
  .about-box-1 .about-box-headline,
  .about-box-2 .about-box-headline {
    flex-basis: 0px;
  }
  /* PROJETOS SECTION */

  .project h1 {
    font-size: 60px;
    font-family: var(--accent-font);
    font-weight: 500;
    font-style: italic;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  /* FAQ */
  .FAQ {
    margin-bottom: 50px;
  }
  .accordion-link h3 {
    font-size: 20px;
  }
  .answer p {
    font-size: 16px;
  }
  /* FOOTER  */
  footer {
    padding: 40px;
  }
  .footer-headline {
    margin-bottom: 50px;
  }
  .footer-headline p {
    font-size: 13px;
    flex-basis: 390px;
  }
  .footer-newsletter h4 {
    margin-bottom: 30px;
  }
  .link-container {
    flex-basis: 389px;
    margin-right: 0px;
  }
  .links h6 {
    font-size: 20px;
  }
  footer hr {
    color: var(--brown-white);
    margin-top: 60px;
    opacity: 0.8;
  }

  /* PRODUTOS PAGINA */
  .product-container {
    flex-direction: column;
  }
  /* CONTATOS PAGINA */
  .contact-container {
    flex-direction: column;
  }
  .contact-info {
    flex-direction: row;
    margin-bottom: 20px;
  }
  .contact-info p {
    font-size: 16px;
  }
  .input-info {
    flex-direction: column;
    gap: 20px;
  }
  .input-info textarea {
    width: 100%;
  }
}
/* CELULAR PADRAO */
@media (max-width: 450px) and (min-width: 376px) {
  .links {
    width: 130px;
  }
}

/* CELULAR  */
@media (max-width: 767px) and (min-width: 0px) {
  nav {
    width: 100%;
    padding: 20px 20px;
  }
  nav .brand {
    margin-right: 0;
    font-size: 20px;
  }
  nav.sticky {
    padding: 20px 20px;
  }
  nav .menu {
    min-width: 300px;
  }
  /* HERO PAGE */
  .heropage-headlines {
    margin: 20px;
  }
  .slogan {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .slogan-1 h4 {
    font-size: 16px;
  }
  .slogan-2 {
    flex-wrap: wrap;
    gap: 0px;
    justify-content: space-between;
  }
  .slogan.slogan-2 > h1:first-child {
    font-size: 36px;
  }
  .slogan-2 h1 {
    font-size: 64px;
    order: 3;
  }
  .slogan-2 p {
    font-size: 10px;
    flex-basis: 127px;
  }
  /* novidades */
  .new-arrivals {
    flex-direction: column;
  }
  .new-arrivals-box {
    width: 100%;
    border-bottom: 1px solid var(--primary);
  }
  /* SOBRE SECTION */
  .about-title {
    flex-direction: column;
    text-align: center;
    margin-bottom: 16px;
  }
  .about-title h1 {
    font-size: 32px;
  }
  .about-title p {
    font-size: 14px;
  }
  .about-box-headline {
    gap: 16px;
    margin-bottom: 0px;
  }
  .about-box-headline h6 {
    font-size: 12px;
  }
  .about-box-headline p {
    font-size: 16px;
  }
  .about-box {
    gap: 10px;
  }
  .about-box-1 img {
    object-fit: cover;
    width: 320px;
    height: 230px;
    margin: 12px 0px 12px 0px;
  }
  .about-box-2 {
    margin-top: 20px;
  }
  .btn-long {
    width: 192px;
    height: 43px;
    font-size: 16px;
  }
  /* PROJETOS */
  .project h1 {
    font-size: 32px;
  }
  .project-box {
    width: 280px;
  }
  /* FAQ */
  .FAQ {
    padding: 20px;
  }
  .FAQ h1 {
    font-size: 24px;
  }
  .accordion-title h3 {
    font-size: 16px;
  }
  .answer p {
    font-size: 14px;
  }
  /* FOOTER */
  .footer-headline {
    flex-direction: column;
  }
  .footer-headline p {
    text-align: center;
    flex-basis: 0px;
  }
  .bottom-footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-newsletter h4 {
    font-size: 19px;
    margin-bottom: 0px;
  }
  .link-container {
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 0px;
    justify-content: space-between;
    flex-basis: 320px;
  }
  footer hr {
    margin-top: 0px;
  }
  .socials {
    flex-direction: column;
    gap: 12px;
  }
  .socials p {
    font-size: 10px;
    text-align: center;
  }
  /* PRODUTOS PAGE */
  .product-title {
    flex-direction: column;
    margin: 10px 0px;
  }
  .product-title h5 {
    font-size: 14px;
  }
  .product-title p {
    font-size: 14px;
  }
  .product-description p {
    width: 100%;
    font-size: 13px;
  }
  /* Contato page */
  .contact h1 {
    font-size: 32px;
    margin-top: 100px;
  }
  .contact-container {
    flex-direction: column;
    padding: 20px;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-info p {
    font-size: 16px;
  }
  .input-info {
    flex-direction: column;
    gap: 20px;
  }
  .input-info div {
    flex-direction: column;
    width: 100%;
  }
  .input-info div input {
    width: 100%;
  }
  .input-info textarea {
    width: 100%;
  }
  .contact img {
    height: 320px;
    object-fit: cover;
  }
}
